def suangua(a, b, c):
    shangyao = a % 8
    xiayao = b % 8
    bianyao = c % 6
    return shangyao, xiayao, bianyao
def guaxiang(num):
    gua = {
        1: "乾",
        2: "兑",
        3: "离",
        4: "震",
        5: "巽",
        6: "坎",
        7: "艮",
        8: "坤"
    }
    return gua.get(num, "Unknown")
def liushisi_gua(num1, num2):

    list_gua = {
        (1, 1): "乾", (1, 2): "夬", (1, 3): "大有", (1, 4): "小壮", (1, 5): "小畜", (1, 6): "需", (1, 7): "大畜", (1, 8): "泰",
        (2, 1): "履", (2, 2): "兑", (2, 3): "睽", (2, 4): "归妹", (2, 5): "中孚", (2, 6): "节", (2, 7): "损", (2, 8): "临",
        (3, 1): "同人", (3, 2): "革", (3, 3): "离", (3, 4): "丰", (3, 5): "家人", (3, 6): "既济", (3, 7): "贲", (3, 8): "明夷",
        (4, 1): "无妄", (4, 2): "随", (4, 3): "噬嗑", (4, 4): "震", (4, 5): "益", (4, 6): "屯", (4, 7): "颐", (4, 8): "复",
        (5, 1): "姤", (5, 2): "大过", (5, 3): "鼎", (5, 4): "恒", (5, 5): "巽", (5, 6): "井", (5, 7): "蛊", (5, 8): "升",
        (6, 1): "讼", (6, 2): "困", (6, 3): "未济", (6, 4): "解", (6, 5): "涣", (6, 6): "坎", (6, 7): "蒙", (6, 8): "师",
        (7, 1): "遁", (7, 2): "咸", (7, 3): "旅", (7, 4): "小过", (7, 5): "渐", (7, 6): "蹇", (7, 7): "艮", (7, 8): "谦",
        (8, 1): "否", (8, 2): "萃", (8, 3): "晋", (8, 4): "豫", (8, 5): "观", (8, 6): "比", (8, 7): "剥", (8, 8): "坤",
    }
    return list_gua.get((num1, num2), "Unknown")


a = int(input("请输入一个数字："))
b = int(input("请输入另一个数字："))
c = int(input("输入当前时间（24小时制）："))
shangyao, xiayao, bianyao = suangua(a, b, c)
upper_gua = guaxiang(shangyao)
lower_gua = guaxiang(xiayao)
final_gua = liushisi_gua(shangyao, xiayao)
print(f"下卦为: {upper_gua}")
print(f"上卦为: {lower_gua}")
print(f"动爻为: 第 {bianyao + 1} 爻")
print(f"卦象为: {final_gua}")
